section {
    flex-grow: 1;
    padding-top:120px;
}

.registration-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.registration-wrap{
    max-width:90%;
    /* max-width:580px; */
    margin:0 auto;
}

.content{
    /* background:#fff; */
    padding:55px;
}

.content-tit{
    font-size:32px;
    font-weight: 600;
    margin-bottom:25px;
}

.content-row1{
    display:grid;
    grid-template-columns: 120px 1fr 120px 1fr;
    align-items: center;
    margin-bottom:25px;
}

label{
    text-align: center;
}

input#id, input#name, 
input#defail, 
input#type1, input#type2, input#category{
    height: auto;
    padding: 15px 20px;
    border: 1px solid #bbb;
    border-radius: 0;
    background: #fff;
    color: #000 !important;
    font-size: 18px;
}

.content-row2{
    display:grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    margin-bottom: 25px;
}

.content-row3{
    display:grid;
    grid-template-columns: 120px 1fr 120px 1fr 120px 1fr;
    align-items: center;
    margin-bottom:25px;
}